<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React class B24WE</title>
</head>
<body>
  <!-- <p>hello guvi</p> -->
  <div id="root"></div>
  <!-- <div>
    <p>Here ZEN classes for full stack developer</p>
  </div>
  <p id="sample">Hello guvi-2 ! </p>
  <script>
    document.getElementById("sample").innerHTML="welcome to india"
  </script> -->
</body>
</html>