.App {
  text-align: center;
}
.recipe_picture{
  height: 340px;
  width: 240px;
  object-fit: cover;
}
.recipe-container{
  background-color:white;
  width: 240px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: rgb(0 0 0/24%) 1px 2px 13px;
}
.recipe-name{
  margin: 0px;
  padding: 0px;
  font-size: 28px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.recipe-list-Container{
  display: flex;
  flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;}
  .itemList{
    display: flex;
    list-style: none;
    background-color: rgba(166, 255, 0, 0.247);
    align-items: center;
    justify-content: space-between;

  }